:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;

  --font-base: clamp(1.2rem, 1vw + 0.5rem, 1.6rem);
  --font-title: clamp(2rem, 2vw + 1rem, 3rem);
  --padding-small: clamp(0.4rem, 0.6vw, 0.8rem);
  --padding-medium: clamp(0.8rem, 1vw, 1.6rem);
  --padding-large: clamp(1.6rem, 2vw, 3.2rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-medium);
}

.app {
  min-height: 66vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: var(--padding-large);
  align-items: start;
  width: 100%;
  max-width: 90rem;
}

.app-title {
  text-align: center;
  font-size: var(--font-title);
  margin-bottom: var(--padding-large);
}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: var(--padding-small) var(--padding-medium);
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-size: var(--font-base);
}

.button:hover {
  background-color: var(--color-dark);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: calc(var(--padding-small) / 2);
  font-size: var(--font-base);
  margin-bottom: var(--padding-medium);
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: var(--padding-medium);
  padding: var(--padding-medium);
  border-radius: 7px;
  transition: 0.5s;
}

.selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar>.button {
  float: right;
  margin-right: var(--padding-medium);
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

form {
  font-size: var(--font-base);
  display: grid;
  align-items: center;
  gap: var(--padding-small);
  background-color: var(--color-lightest);
  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: var(--padding-medium);
  padding: var(--padding-medium);
}

.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: var(--padding-large);
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: calc(var(--font-base) * 1.2);
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: var(--font-base);
  padding: var(--padding-small);
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: var(--padding-small);
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: clamp(1.8rem, 2vw + 0.5rem, 2.2rem);
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: var(--padding-medium);
}

@media (max-width: 600px) {
  .app {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sidebar li {
    grid-template-columns: 3.2rem 1fr;
    grid-template-rows: auto auto auto;
  }

  .sidebar li .button {
    grid-column: 1 / -1;
    grid-row: 3;
    margin-top: 1rem;
  }

  .form-split-bill {
    grid-template-columns: 1fr;
  }

  form .button {
    grid-column: 1;
    justify-self: center;
  }
}